Obsidian Vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "435835d08af25fbc",
    "type": "split",
    "children": [
      {
        "id": "80db50790358d611",
        "type": "tabs",
        "children": [
          {
            "id": "d13e40fab6aa57c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Greedy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Greedy"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e605559f07b312e",
    "type": "split",
    "children": [
      {
        "id": "a3dbecc9f65bb26a",
        "type": "tabs",
        "children": [
          {
            "id": "bab9aacd283ebe93",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "474a9112457857c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "65cf2454e1e6f648",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "899642759a5972c7",
    "type": "split",
    "children": [
      {
        "id": "361cc144b30d28ac",
        "type": "tabs",
        "children": [
          {
            "id": "811eedda6d4efde2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Greedy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Greedy"
            }
          },
          {
            "id": "ab728e4b0243b5ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Greedy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Greedy"
            }
          },
          {
            "id": "010056a791c3876c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "77b40fbc728a23c4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Greedy.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Greedy"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d13e40fab6aa57c3",
  "lastOpenFiles": [
    "Stack.md",
    "Greedy.md",
    "Leetcode.md",
    "Graphs.md",
    "Two Pointer.md",
    "1 DP.md",
    "Heap/PQ.md",
    "Heap",
    "Array and Hashing.md",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "Advanced Graphs.md",
    "Intervals.md",
    "Sliding Window.md",
    "ski.md",
    "().md",
    "HW1.md",
    "476.md",
    "Python Documentation.md",
    "Advanced Python.md",
    "Functions.md",
    "Basics.md",
    "Useful Algorithms.md",
    "[.md",
    "Types.md",
    "[Types.md"
  ]
}

Obsidian Vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "435835d08af25fbc",
    "type": "split",
    "children": [
      {
        "id": "80db50790358d611",
        "type": "tabs",
        "children": [
          {
            "id": "d13e40fab6aa57c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Greedy.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Greedy"
            }
          },
          {
            "id": "de95b2b2d870af2d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Binary Search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Binary Search"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e605559f07b312e",
    "type": "split",
    "children": [
      {
        "id": "a3dbecc9f65bb26a",
        "type": "tabs",
        "children": [
          {
            "id": "bab9aacd283ebe93",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "474a9112457857c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "65cf2454e1e6f648",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "899642759a5972c7",
    "type": "split",
    "children": [
      {
        "id": "361cc144b30d28ac",
        "type": "tabs",
        "children": [
          {
            "id": "811eedda6d4efde2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Binary Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Binary Search"
            }
          },
          {
            "id": "ab728e4b0243b5ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Binary Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Binary Search"
            }
          },
          {
            "id": "010056a791c3876c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "77b40fbc728a23c4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Binary Search.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Binary Search"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "de95b2b2d870af2d",
  "lastOpenFiles": [
    "Leetcode.md",
    "Binary Search.md",
    "Greedy.md",
    "Stack.md",
    "Graphs.md",
    "Two Pointer.md",
    "1 DP.md",
    "Heap/PQ.md",
    "Heap",
    "Array and Hashing.md",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "Advanced Graphs.md",
    "Intervals.md",
    "Sliding Window.md",
    "ski.md",
    "().md",
    "HW1.md",
    "476.md",
    "Python Documentation.md",
    "Advanced Python.md",
    "Functions.md",
    "Basics.md",
    "Useful Algorithms.md",
    "[.md",
    "Types.md",
    "[Types.md"
  ]
}

Obsidian Vault/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Greedy"
             }
+          },
+          {
+            "id": "de95b2b2d870af2d",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Binary Search.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Binary Search"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -95,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Greedy.md",
+                "file": "Binary Search.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,7 +120,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Greedy"
+              "title": "Backlinks for Binary Search"
             }
           },
           {
@@ -114,12 +129,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Greedy.md",
+                "file": "Binary Search.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from Greedy"
+              "title": "Outgoing links from Binary Search"
             }
           },
           {
@@ -141,10 +156,10 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Greedy.md"
+                "file": "Binary Search.md"
               },
               "icon": "lucide-list",
-              "title": "Outline of Greedy"
+              "title": "Outline of Binary Search"
             }
           }
         ]
@@ -164,11 +179,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "d13e40fab6aa57c3",
+  "active": "de95b2b2d870af2d",
   "lastOpenFiles": [
-    "Stack.md",
-    "Greedy.md",
     "Leetcode.md",
+    "Binary Search.md",
+    "Greedy.md",
+    "Stack.md",
     "Graphs.md",
     "Two Pointer.md",
     "1 DP.md",
